<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

  <!-- SEO -->
  <title>WebSlides: Why WebSlides is so inspiring?</title>
  <meta name="description" content="WebSlides is about good karma. Create your own HTML presentation instantly. Just the esentials.">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">

  <!-- Optional - CSS grid -->
  <link rel="stylesheet" type="text/css" media="all" href="../static/css/grid.css">


  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/permalink">
  <!-- EDIT -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="Why WebSlides? Good karma" />
  <meta property="og:description" content="WebSlides is a very effective way to engage young audiences, customers, teams...">
  <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T16:27:50">
  <!-- EDIT -->
  <meta property="og:image" content="https://webslides.tv/static/images/share-karma.jpg">
  <!-- EDIT -->
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="429">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webslides">
  <!-- EDIT -->
  <meta name="twitter:creator" content="@jlantunez">
  <!-- EDIT -->
  <meta name="twitter:title" content="Why WebSlides? Good karma">
  <!-- EDIT -->
  <meta name="twitter:description" content="WebSlides is a very effective way to engage young audiences, customers, teams...">
  <!-- EDIT -->
  <meta name="twitter:image" content="https://webslides.tv/static/images/share-karma.jpg">
  <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">
</head>

<body>

  <main role="main">
    <article id="webslides">
      <!-- slide cover -->
      <section class="bg-gradient-r aligncenter">
        <h1>Super Quick Way to Try out CSS Grid</h1>
      </section>
      <section>
        <div class="wrap size-50">
          <h2><strong>Major layouts vs UI elements</strong></h2>
          <p class="text-intro">Only the direct children become a Grid Item </p>
          <p class="text-intro">Here we find the biggest difference between Grid and Flexbox. Flexbox is essentially for laying out items in a
            single dimension – in a <strong>row OR a column</strong>. Grid is for layout of items in two dimensions – <strong>rows AND columns.</strong>            </p>
          <p class="text-intro">CSS Grid does not get applied to the entire page with everything on it.</p>
          <p class="text-intro">You define a grid on a specific element. All of the direct children of that element will be placed on that Grid.</p>

          <p class="text-symbols">* * *</p>
          <p class="aligncenter">Should I use Grid or Flexbox?<br>
            <a href="https://rachelandrew.co.uk/archives/2016/03/30/should-i-use-grid-or-flexbox/">Rachel Andrew</a>.
          </p>
          <p class="aligncenter">Here's a Super Quick Way to Try out CSS Grid<br>
            <a href="http://jensimmons.com/post/aug-15-2017/heres-super-quick-way-try-out-css-grid">Jen Simmons</a>.
          </p>
        </div>
        <!-- .end .wrap -->
      </section>
      <!-- slide 1-->
      <section>
        <div class="wrap">
          <h2>CSS Grid - example 1</h2>
          <p class="text-intro">Three columns layout : The first column gets one of the four parts available on the small screen. On a screen larger
            than 786px, again use a 3-column grid to make the first and second columns 25% wide (1 out of 4) and the third
            column 50% (2 out of 4) — the new fr unit represents a fraction of the remaining free space in the grid container.
          </p>
          <div class="grid vertical-align">
            <div class="column">
              <pre class="text-intro">
  <xmp>
    <ul class="grid-container">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
  </xmp>
</pre>
            </div>
            <div class="column">
              <pre class="text-intro">
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
@media screen and (min-width: 786px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 2fr;
  }
}
</pre>
            </div>
          </div>
          <div class="demo-space">
            <ul class="grid-container">
              <li>One</li>
              <li>Two</li>
              <li>Three</li>
              <li>Four</li>
              <li>Five</li>
              <li>Six</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- slide 2-->
      <section>
        <div class="wrap">
          <h3>In the previous example, we have only been working with the grid parent, leaving the items to do their automatic thing. 
              However, you can precisely control the position of each grid item. 
              <br>Next let's see how that works.
          </h3>
        </div>
      </section>
      <section>
        <!-- slide 3 -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <figure>
                <img src="../static/images/grid line.png" alt="grid line">
                <p>Numbered grid lines example</p>
              </figure>
            </div>
            <!-- end column-->
            <div class="column">
              <h1>
                <strong>Grid Lines</strong>
              </h1>
              <p class="text-intro">Grid lines are the horizontal and vertical dividing lines of the grid. A grid line exists on either side of
                a column or row. They can be referred to by numerical index, which starts at 1.</p>
              <pre class="text-intro">
    /* CSS */
    .grid-container {
      display: grid;
      grid-template-columns: 400px 300px 250px;
      grid-template-rows: 250px 200px;
    }
  </pre>
            </div>
            <!-- end column-->
          </div>
        </div>
        </div>
      </section>
      <section>
        <!-- slide 4 -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <figure>
                <img src="../static/images/grid-placement-with-linenumber2.png" alt="grid line">
                <p>Place item using line numbers example</p>
              </figure>
            </div>
            <!-- end column-->
            <div class="column">
              <h1>
                <strong>Grid placement properties</strong>
              </h1>
              <p class="text-intro">In order to position the items inside the grid container, you need to use the grid placement properties</p>
              <pre class="text-intro">
      grid-column-start: Set the first vertical line.
      grid-column-end: Set the last vertical line.
      grid-row-start: Set the first horizontal line.
      grid-row-end: Set the last horizontal line.
  </pre>
            </div>
            <!-- end column-->
          </div>
        </div>
        </div>
      </section>
      <section>
        <!-- slide 5 -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h1>
                <strong>Grid Tracks and Cells</strong>
              </h1>
              <p class="text-intro">Grid track is a generic term for a grid column or grid row—in other words, it is the space between two adjacent
                grid lines. </p>
              <p class="text-intro">A grid cell is the intersection of a grid row and a grid column. It is the smallest unit of the grid that can
                be referenced when positioning grid items. </p>
            </div>
            <!-- end column-->
            <div class="column">
              <figure>
                <img src="../static/images/grid-tracks.png" alt="grid track">
              </figure>
            </div>
            <!-- end column-->
          </div>
        </div>
      </section>
      <section>
        <!-- slide 6 -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h1>
                <strong>Cell spanning</strong>
              </h1>
              <p class="text-intro">The previous item spans two columns (the second and third columns) that reference the line. You can do the
                same with the span keyword and the number of cells you want to span. </p>
              <p class="text-intro">So, you could place the item in the very same position like this </p>
            </div>
            <!-- end column-->
            <div class="column">
              <figure>
                <img src="../static/images/place-item-using-span.png" alt="grid track">
                <p>Place item using span example</p>
              </figure>
            </div>
            <!-- end column-->
          </div>
        </div>
      </section>      
      <!-- slide 7 -->
      <section class="slide-top slide current" id="section-20" style="">
        <span class="background" style="background-image:url('../static/images/grid-area.png')"></span>
        <div class="wrap">
          <div class="content-right">
            <h1><strong>Grid Areas</strong></h1>
            <p class="text-intro">A grid area is the logical space used to lay out one or more grid items. A grid area consists of one or more
              adjecent grid cells. </p>
          </div>
        </div>
        <!-- .end .wrap -->
      </section>
      <section class="slide current" style="">
        <div class="wrap">
          <img class="aligncenter" src="../static/images/grid-area.png" alt="grid-area">
        </div>
        <!-- .end .wrap -->
      </section>
      <!-- slide 8 -->
      <section class="slide-top slide current" id="section-20" style="">
        <span class="background" style="background-image:url('../static/images/grid-area-example.png')"></span>
      </section>
      <!-- slide 9-->
      <section>
        <div class="wrap">
          <h1>Does CSS Grid Replace Flexbox?</h1>
          <h3>To put a point on it:
              
              Grid can do things Flexbox can't do.
              Flexbox can do things Grid can't do.
              They can work together: a grid item can be a flexbox container. A flex item can be a grid container.
          </h3>
          <h3>Flexbox is great, it just isn't the best thing for overall page layouts.
              Flexbox and grid play well together, and are a huge step forward from the float & table hacks they replace. 
          </h3>
          <h3>
            CSS grids are great for building the bigger picture. They makes it really easy to manage the layout of the page, and can even handle more unorthodox and asymmetrical designs.
            Flexbox is great at aligning the content inside elements. Use flex to position the smaller details of a design.
            Use CSS grids for 2D layouts (rows AND columns).
            Flexbox works better in one dimension only (rows OR columns).
            There is no reason to use only CSS grids or only flexbox. Learn both and use them together.
          </h3>
        </div>
      </section>
    </article>
  </main>
  <!--main-->

  <!-- Required -->
  <script src="../static/js/webslides.js"></script>

  <!-- Autoslide 5 seconds. If you don't want autoslide, remove: {autoslide: 5000} -->
  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="../static/js/svg-icons.js"></script>

</body>

</html>