.demo-space {
  background-color: rgba(255,255,255,.85);
  border: 10px solid #000;
  color: #000;
  margin-top: 10px;
  min-height: 420px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
@media screen and (min-width: 786px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 2fr;
  }
}

/* Additional Visual Styling */

.grid-container {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #F6F3EA;
  font-family: Avenir, Heveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1.5rem;
}
.grid-container li {
  padding: 1em;
  background-color: #FAD961;
  background-image: linear-gradient(270deg, #FAD961 0%, #F76B1C 99%);
  margin-left: 0;
  font-size: 2em;
}